а ~ ā /кет., об., вас., тым./
аб ~ абӭ /об. Ч/
абармо /об. Ч/ ~ авармо /об. С/
абвэдигу /кет./ ~ абвэжигу /тым./
абдӭгу /об. Ч/ ~ абӭдугу /об. Ч, вас./ ~ авдыгу /вас./
абдӭгугу /вас./ ~ аутӭкуку /тым./
абдӭмбугу /об. Ш, Ч/ ~ абыдымбугу /об. Ч/ ~ абӭдӭмбугу /об. Ч, вас./
абле тадӭрӭгу ~ абле таттырыгу /об. С/
абсод ~ абсōди̇ /об. С/
абстӭгу /кет./ ~ апстыгу /об. Ш, Ч, тым., тур./
абстӭмбугу /кет./ ~ абыстыбугу /об. С/
āбык ~ абӭк ~ āпык /об. Ч, вас./
āв /кет., об. С/ ~ ау /об. С, Ч/
ава /об.Ш/ ~ авва /об.С,Ш/ ~ авӭ /кет./ ~ ау/тым./
авақ ~ аваң /об./
авамы /тым./ ~ аӷвамы /об. Ч/ ~ афāмы /вас./
авде /кет., тым./ ~ авдел /кет./
авегом /тым./ ~ авегӭ /об. Ч/
авешпугу /об. Ш/~ авешпӭгу /вас./ ~ авэшпӭгу /об. Ш, Ч, вас./
аволҗӭгу /об. С, вас./ ~ авэлҗӭгу /вас./ ~ аулҗугу ~ аулҗӭгу / об. С/
аволҗӭкугу ~ аулҗукугу /об. С/
авыргу /об. Ш, вас./ ~ авӭргу /кет., об. Ч/ ~ аоргу /об. Ч/ ~ аургу
/об. Ч/ 
авыртэ ~ авӭртэ /об. Ш/
ага /кет./ ~ агā /об. С, Ш/ ~ ака /тым./
агылдӭгу /тым./ ~ агылҗугу /об. Ч/ 
